#!/usr/bin/env python
PACKAGE = "turtlebot3_autorace_party_time_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_red_l",            int_t,      0,      "hue_red_l",            0,  0, 179)
gen.add("hue_red_h",            int_t,      0,      "hue_red_h",            26,  0, 179)
gen.add("saturation_red_l",     int_t,      0,      "saturation_red_l",     255,  0, 255)
gen.add("saturation_red_h",     int_t,      0,      "saturation_red_h",     255,  0, 255)
gen.add("lightness_red_l",      int_t,      0,      "lightness_red_l",      81,  0, 255)
gen.add("lightness_red_h",      int_t,      0,      "lightness_red_h",      255,  0, 255)

gen.add("hue_yellow_l",         int_t,      0,      "hue_yellow_l",         28,  0, 179)
gen.add("hue_yellow_h",         int_t,      0,      "hue_yellow_h",         41,  0, 179)
gen.add("saturation_yellow_l",  int_t,      0,      "saturation_yellow_l",  223,  0, 255)
gen.add("saturation_yellow_h",  int_t,      0,      "saturation_yellow_h",  255,  0, 255)
gen.add("lightness_yellow_l",   int_t,      0,      "lightness_yellow_l",   211,  0, 255)
gen.add("lightness_yellow_h",   int_t,      0,      "lightness_yellow_h",   255,  0, 255)

gen.add("hue_green_l",          int_t,      0,      "hue_green_l",          33,  0, 179)
gen.add("hue_green_h",          int_t,      0,      "hue_green_h",          101,  0, 179)
gen.add("saturation_green_l",   int_t,      0,      "saturation_green_l",   151,  0, 255)
gen.add("saturation_green_h",   int_t,      0,      "saturation_green_h",   255,  0, 255)
gen.add("lightness_green_l",    int_t,      0,      "lightness_green_l",    109,  0, 255)
gen.add("lightness_green_h",    int_t,      0,      "lightness_green_h",    243,  0, 255)

exit(gen.generate(PACKAGE, "turtlebot3_autorace_party_time_detect", "DetectTrafficLightParams"))
